<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Graph</class>
    <widget class="QWidget" name="Graph">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>771</width>
                <height>611</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <property name="styleSheet">
            <string notr="true">border: 1px solid black;</string>
        </property>
        <widget class="QCustomPlot" name="widget" native="true">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>40</y>
                    <width>731</width>
                    <height>451</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">border: 1px solid black;</string>
            </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>550</y>
                    <width>511</width>
                    <height>41</height>
                </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                    <widget class="QLabel" name="label_xmin">
                        <property name="text">
                            <string> Xmin</string>
                        </property>
                    </widget>
                </item>
                <item row="0" column="2">
                    <widget class="QLabel" name="label_xmax">
                        <property name="text">
                            <string> Xmax</string>
                        </property>
                    </widget>
                </item>
                <item row="0" column="1">
                    <widget class="QLineEdit" name="x_min">
                        <property name="text">
                            <string>-10</string>
                        </property>
                    </widget>
                </item>
                <item row="0" column="3">
                    <widget class="QLineEdit" name="x_max">
                        <property name="text">
                            <string>10</string>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QPushButton" name="build_graphics">
            <property name="geometry">
                <rect>
                    <x>590</x>
                    <y>500</y>
                    <width>161</width>
                    <height>91</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>25</pointsize>
                </font>
            </property>
            <property name="text">
                <string>resize</string>
            </property>
        </widget>
        <widget class="QLabel" name="expression">
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>10</y>
                    <width>571</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>sinx</string>
            </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_2">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>500</y>
                    <width>511</width>
                    <height>51</height>
                </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                    <widget class="QLabel" name="label_ymin">
                        <property name="text">
                            <string> Ymin</string>
                        </property>
                    </widget>
                </item>
                <item row="0" column="2">
                    <widget class="QLabel" name="label_ymax">
                        <property name="text">
                            <string> Ymax</string>
                        </property>
                    </widget>
                </item>
                <item row="0" column="1">
                    <widget class="QLineEdit" name="y_min">
                        <property name="text">
                            <string>-10</string>
                        </property>
                    </widget>
                </item>
                <item row="0" column="3">
                    <widget class="QLineEdit" name="y_max">
                        <property name="text">
                            <string>10</string>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QLabel" name="fx">
            <property name="geometry">
                <rect>
                    <x>59</x>
                    <y>10</y>
                    <width>61</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>f(x) = </string>
            </property>
        </widget>
    </widget>
    <customwidgets>
        <customwidget>
            <class>QCustomPlot</class>
            <extends>QWidget</extends>
            <header location="global">qcustomplot.h</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources />
    <connections />
</ui>